{
    "editor.codeActionsOnSave": {
        "source.fixAll": true,
        "source.fixAll.eslint": true
    },
    "stylelint.validate": [
        "css",
        "less",
        "postcss",
        "scss",
        "vue",
        "sass"
    ],
    "eslint.validate": [
        "javascript",
        "javascriptreact",
        "typescript"
    ],
    "eslint.alwaysShowStatus": true
}